# HibernateDemo

./: README.md  pom.xml
src/main/java/com/hbrnt/app/: CustomerApp.java  OrdersApp.java
src/main/java/com/hbrnt/dao/: CustomerDAO.java  ICustomerDAO.java  OrdersDAO.java
src/main/java/com/hbrnt/utl/: HibernateUtils.java
